<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar px-5 navbar-expand-lg sticky-top">
      <a class="navbar-brand" href="#">
        <img class="navbar-logo" src="music-logo.png" alt="" />
      </a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item px-2">
          <a class="nav-link text-white" href="#favorite"
            >Favorites <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item px-2">
          <a class="nav-link text-white" href="#hall-of-shame">Hall of Shame</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link text-white" href="#top-album">Top Album</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link text-white" href="#favorite-artist"
            >Favorite Artist</a
          >
        </li>
        <li class="nav-item px-2">
          <a class="nav-link text-white" href="#tapet">Tapet</a>
        </li>
      </ul>
    </nav>
    <div
      class="jumbotron jumbotron-fadeIn d-flex mx-2 mx-sm-2 mx-md-3 mx-lg-5 my-2 my-sm-2 my-md-3 my-lg-5 py-4 more-info"
    >
      <h1 class="text-white mr-auto">Welcome to Andy's Music</h1>
      <p class="text-right text-white align-self-center justify-self-end">
        <span class="px-1">Listen.</span>
        <span class="px-1">Enjoy.</span>
        <span class="px-1">Relax.</span>
      </p>
    </div>
    <div class="container-fluid px-2 px-sm-2 px-md-3 px-lg-5 fav-alb-sec">
      <a id="favorite"></a>
      <h2>Favorite Albums</h2>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://lh3.googleusercontent.com/JaVZZl0UyjV0dgzfjMMQEVhg8BeW3jzoZ_4Yqx30ovHcw9lxjQF-5Q5jhmJUqrvT6jYn5HSS6niE2pM=w544-h544-l90-rj"
              class="card-img"
              alt="..."
            />
            <div class="genre">
              <p class="mb-0 p-1">Dance</p>
            </div>
            <div class="card-img-overlay fav-overlay">
              <h5 class="card-title">Biggest Dance Anthems</h5>
              <p class="card-text">Playlist • Andy's Music • 2022</p>
              <p class="card-text">5 hours, 50 minutes</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://lh3.googleusercontent.com/wSf0t8OeFP78x8b52GGLjWgFnkeU55vb5dDDBSIVytNm_IPobQB2dY4hxwVn9wbRFo0VQYyFEQ7uEBXq=w544-h544-l90-rj"
              class="card-img"
              alt="..."
            />
            <div class="genre">
              <p class="mb-0 p-1">Dance</p>
            </div>
            <div class="card-img-overlay fav-overlay">
              <h5 class="card-title">Techno Room</h5>
              <p class="card-text">Playlist • Andy's Music • 2022</p>
              <p class="card-text">4 hours, 56 minutes</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://lh3.googleusercontent.com/l4H-7foaBEj3_FJeOzYGWjKnqtEqF9kpuUR6vQqv5y8hHW7s70cTbYTN5cbPO38HDXo3HRRk0VyLb2I=w544-h544-l90-rj"
              class="card-img"
              alt="..."
            />
            <div class="genre">
              <p class="mb-0 p-1">Dance</p>
            </div>
            <div class="card-img-overlay fav-overlay">
              <h5 class="card-title">Progressive House Party</h5>
              <p class="card-text">Playlist • Andy's Music • 2022</p>
              <p class="card-text">3 hours, 46 minutes</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://lh3.googleusercontent.com/W-d-Yf4kNuESQAswMbEcXhYcyn3A-bbTEZQK9vzJhyrOuIIhnzi0PyKunsVCPNtMOg_Cu_-F0DeP00gk=w544-h544-l90-rj"
              class="card-img"
              alt="..."
            />
            <div class="genre">
              <p class="mb-0 p-1">Dance</p>
            </div>
            <div class="card-img-overlay fav-overlay">
              <h5 class="card-title">Deepchill</h5>
              <p class="card-text">Playlist • Andy's Music • 2022</p>
              <p class="card-text">7+ hours</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://lh3.googleusercontent.com/Er8Ozppui2dU613pAKvC227K2lNXUGFrsQBhyrWarHzrdyk9SwonYf4EJVuCx_o0TTkeGmYfKtu8I1MW=w544-h544-l90-rj"
              class="card-img"
              alt="..."
            />
            <div class="genre">
              <p class="mb-0 p-1">Dance</p>
            </div>
            <div class="card-img-overlay fav-overlay">
              <h5 class="card-title">Presenting RÜFÜS DU SOL</h5>
              <p class="card-text">Playlist • Andy's Music • 2022</p>
              <p class="card-text">1 hour, 20 minutes</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://lh3.googleusercontent.com/8ujsKv4xYijE7vtkfA6MZV41VFWQ7V1jmV6k3u99k4lcD6g_e-l1f853dM0QkVoyInsXHoZjOhRNSuA=w544-h544-l90-rj"
              class="card-img"
              alt="..."
            />
            <div class="genre">
              <p class="mb-0 p-1">Dance</p>
            </div>
            <div class="card-img-overlay fav-overlay">
              <h5 class="card-title">Melodic House & Techno</h5>
              <p class="card-text">Playlist • Andy's Music • 2022</p>
              <p class="card-text">4 hours, 49 minutes</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://lh3.googleusercontent.com/ssH8s0KNYxagmStF67p6RSkP1cx0a2G2APl7uWWCEDGXWfA4z0QAueTQXy2i6OQoKXy6lg-Hw7n4BUM=w544-h544-l90-rj"
              class="card-img"
              alt="..."
            />
            <div class="genre">
              <p class="mb-0 p-1">Dance</p>
            </div>
            <div class="card-img-overlay fav-overlay">
              <h5 class="card-title">Minimal Techno Flow</h5>
              <p class="card-text">Playlist • Andy's Music • 2022</p>
              <p class="card-text">6 hours, 46 minutes</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://lh3.googleusercontent.com/rnuQ6PEat6xw7AWA3rfti8a1PG_OX_wXffmtDXRxUnd0faoP8Le8tx7RWQF2iuwKN5L77fPy_VDaj0w=w544-h544-l90-rj"
              class="card-img"
              alt="..."
            />
            <div class="genre">
              <p class="mb-0 p-1">Dance</p>
            </div>
            <div class="card-img-overlay fav-overlay">
              <h5 class="card-title">Techno for Working Hard</h5>
              <p class="card-text">Playlist • Andy's Music • 2022</p>
              <p class="card-text">5 hours, 42 minutes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid px-2 px-sm-2 px-md-3 px-lg-5 top-album-section">
      <a id="top-album"></a>
      <div class="card bg-dark text-white mt-5">
        <img
          src="https://images.thalia.media/07/-/6412bcb0ffd346718524d15b49a3f9d0/wellerman-the-album-cd.jpeg"
          id="top-album-img"
          class="card-img"
          alt="..."
        />
        <div class="card-img-overlay top-album-section">
          <div class="top-album-header">
            <h3 class="card-title">Wellerman - The Album</h3>
            <p class="card-text">Album • Nathan Evans • 2022</p>
            <p class="card-text">16 songs • 45 minutes</p>
          </div>
          <table class="table table-borderless">
            <thead>
              <tr class="table-head">
                <th>No.</th>
                <th scope="col">Title</th>
                <th scope="col">Artist</th>
                <th scope="col">Duration</th>
                <th class="hidden">Button</th>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr class="song-row">
                <th scope="row">1</th>
                <td>Wellerman (Sea Shanty)</td>
                <td>Nathan Evans</td>
                <td>2:37</td>
                <td>
                  <button class="btn btn-danger delete-button">Delete</button>
                </td>
              </tr>
              <tr class="song-row">
                <th class="ordered-song-number" scope="row">2</th>
                <td>Bully Boys</td>
                <td>Nathan Evans</td>
                <td>2:23</td>
                <td>
                  <button class="btn btn-danger delete-button">Delete</button>
                </td>
              </tr>
              <tr class="song-row">
                <th class="ordered-song-number" scope="row">3</th>
                <td>Bully In The Alley</td>
                <td>Nathan Evans</td>
                <td>3:30</td>
                <td>
                  <button class="btn btn-danger delete-button">Delete</button>
                </td>
              </tr>
              <tr class="song-row">
                <th class="ordered-song-number" scope="row">4</th>
                <td>Drunken Sailor</td>
                <td>Nathan Evans</td>
                <td>2:13</td>
                <td>
                  <button class="btn btn-danger delete-button">Delete</button>
                </td>
              </tr>
              <tr class="song-row">
                <th class="ordered-song-number" scope="row">5</th>
                <td>Leave Her Johnny</td>
                <td>Nathan Evans</td>
                <td>2:23</td>
                <td>
                  <button class="btn btn-danger delete-button">Delete</button>
                </td>
              </tr>
              <tr class="song-row">
                <th class="ordered-song-number" scope="row">6</th>
                <td>Roll The Old Chariot</td>
                <td>Nathan Evans</td>
                <td>3:09</td>
                <td>
                  <button class="btn btn-danger delete-button">Delete</button>
                </td>
              </tr>
              <tr class="song-row">
                <th class="ordered-song-number" scope="row">7</th>
                <td>The Last Shanty</td>
                <td>Nathan Evans</td>
                <td>2:02</td>
                <td>
                  <button class="btn btn-danger delete-button">Delete</button>
                </td>
              </tr>
              <tr class="song-row">
                <th class="ordered-song-number" scope="row">8</th>
                <td>Haul Away</td>
                <td>Nathan Evans</td>
                <td>1:47</td>
                <td>
                  <button class="btn btn-danger delete-button">Delete</button>
                </td>
              </tr>
              <tr class="song-row">
                <th class="ordered-song-number" scope="row">9</th>
                <td>Wild Mountain Thyme</td>
                <td>Nathan Evans</td>
                <td>3:05</td>
                <td>
                  <button class="btn btn-danger delete-button">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Button trigger modal -->
          <button
            type="button"
            class="add-button d-flex btn btn-primary"
            data-toggle="modal"
            data-target="#exampleModal"
          >
            Add Track
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    Please fill in
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-6">
                      <label for="tracknumber">Track Number</label>
                      <input id="tracknumber" type="number" />
                    </div>
                    <div class="col-6">
                      <label for="tracktitle">Track Title</label>
                      <input id="tracktitle" type="text" />
                    </div>
                    <div class="col-6">
                      <label for="artistname">Artist Name</label>
                      <input id="artistname" type="text" />
                    </div>
                    <div class="col-6">
                      <label for="trackduration">Track Duration</label>
                      <input id="trackduration" type="number" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    id="close-modal"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                  <button id="add-button" type="button" class="btn btn-primary">
                    Add
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid px-2 px-sm-2 px-md-3 px-lg-5 hall-of-shame-section"
    >
      <a id="hall-of-shame"></a>
      <h2 class="mt-4">Worst Albums</h2>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg?w=2000"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Album title</h5>
              <p class="card-text">Genre</p>
              <p class="card-text">59 mins</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg?w=2000"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Album title</h5>
              <p class="card-text">Genre</p>
              <p class="card-text">59 mins</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg?w=2000"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Album title</h5>
              <p class="card-text">Genre</p>
              <p class="card-text">59 mins</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg?w=2000"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Album title</h5>
              <p class="card-text">Genre</p>
              <p class="card-text">59 mins</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg?w=2000"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Album title</h5>
              <p class="card-text">Genre</p>
              <p class="card-text">59 mins</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg?w=2000"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Album title</h5>
              <p class="card-text">Genre</p>
              <p class="card-text">59 mins</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg?w=2000"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Album title</h5>
              <p class="card-text">Genre</p>
              <p class="card-text">59 mins</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xl-3 mt-2">
          <div class="card bg-dark text-white">
            <img
              src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg?w=2000"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Album title</h5>
              <p class="card-text">Genre</p>
              <p class="card-text">59 mins</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid px-2 px-sm-2 px-md-3 px-lg-5 mt-4 favorite-section"
    >
      <a id="favorite-artist"></a>
      <h2>My favourite Artist</h2>
      <div class="row">
        <div class="col-sm-6">
          <img
            src="https://img.freepik.com/free-photo/music-notes-sheet_144627-25483.jpg?w=2000"
            class="img-fluid"
            alt="..."
          />
        </div>
        <div class="fav col-sm-6 mt-4">
          <p class="favourite">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel
            corporis fugit, delectus aliquam quo repellat adipisci ab
            voluptates. Eveniet eaque sit pariatur illum quam voluptates impedit
            sint. Aut, vitae rem.
          </p>
          <p class="favourite">Lorem ipsum dolor sit amet.</p>
          <p class="favourite">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium, facilis?
          </p>
          <p class="favourite">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            vero excepturi iusto quidem aperiam nesciunt voluptatum, officia
            commodi deleniti laudantium dolor sapiente odio enim aspernatur
            obcaecati incidunt rerum quasi asperiores. Facere enim aut,
            explicabo quod accusamus aliquam, assumenda atque animi, sint dicta
            quia sapiente. Repellat possimus eveniet accusantium temporibus at!
          </p>
        </div>
      </div>
    </div>
    <div
      class="container-fluid px-2 px-sm-2 px-md-3 px-lg-5 mt-4 tapet-section"
    >
      <a id="tapet"></a>
      <div class="row no-gutters">
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
        <div class="col-2">
          <img src="https://picsum.photos/200" alt="" class="tapet-images" />
        </div>
      </div>
    </div>
    <div class="container-fluid px-2 px-sm-2 px-md-3 px-lg-5 footer-section">
      <footer class="mt-4">
        <p>Copyright thing here</p>
        <p>Social links here</p>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
